server {
    listen 80;

    server_name  ph.istra-adm.ru;

    access_log  /var/log/nginx/ph_access.log  main;

    location ~* ^/(api|admin|static|media) {
       client_max_body_size 0;
       proxy_pass http://python:8000;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header REMOTE_ADDR $remote_addr;
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       expires off;
    }


    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # location /media {
    #     alias /home/media;
    #     expires 30d;
    # }

    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   /usr/share/nginx/html/error_page;
    # }
}

server {
    listen 80;
    server_name www.ph.istra-adm.ru;
    
    add_header Strict-Transport-Security "max-age=31536000";
    expires max;
    return 301 http://ph.istra-adm.ru$request_uri;

}