server {
    listen       80;
    
    server_name  update.istra-adm.ru;

    access_log  /var/log/nginx/update_access.log;
    error_log   /var/log/nginx/update_error.log error;

    location / {
        client_max_body_size 0;
        proxy_pass http://update.istra-adm.ru:5000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        expires off;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {
    listen 80;
    server_name www.update.istra-adm.ru;
    
    add_header Strict-Transport-Security "max-age=31536000";
    expires max;
    return 301 http://update.istra-adm.ru$request_uri;

}